<!doctype html>
<html>
    <head>
        <title>heading</title>
            <style>
                main{
                    display: flex;
                    margin:7cm;
                    padding-right: 3cm;
        
                }
                .g{
                    color: deepskyblue;
                    font-size: 100px;
                    
                }
                 .a{
                      font-size: 100px;
                       color:orangered;
                 }
                 .k{
                      font-size: 100px;
                       color:goldenrod;

                       
                 }
                .m{
                     font-size: 100px;
                       color:deepskyblue;
                       
                 }
                 
                 .d{
                    font-size: 100px;
                    color:green;
                 }
                 .c{
                    font-size:100px;
                    color:orangered;

                 }
            
            </style>
            </head>
            <body>
                <main>
                <div class="g">G</div>
                <div class="a">O</div>
                <div class="k">O</div>
                <div class="m">G</div>
                <div class="d">L</div>
                <div class="c">E</div>
                </main>
            </body>
            </html>
